# CareZone-master

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjwalsingh/carezone/: Login.java  MainActivity.java  Signup.java
app/src/main/res/layout/: activity_signup.xml
